.galleryContainer {
  padding: 6rem 0;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
}

.buttons {
  margin-bottom: 4rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 1.5rem;
  padding: 0.8rem 1.5rem;
  font-weight: 700;
  cursor: pointer;
  background: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button svg {
  fill: currentColor; 
  transition: fill 0.3s;
}

.button:hover, .button:focus, .button:active {
  background-color: #e0e0e0;
  color: black;
  border-color: black;
}

.button:hover svg, .button:focus svg, .button:active svg, .button.active svg {
  fill: black;
}

.active {
  background-color: white;
  color: black;
}

.photos, .videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.photo, .video {
  position: relative;
  width: 100%;
  padding-top: 66.67%;
  overflow: hidden;
}

.photo img, .video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .photos, .videos {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1200px) {
  .photos, .videos {
    grid-template-columns: repeat(4, 1fr);
  }
}
